spring.application.name=backend

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.expiration-time=60
jwt.expir-days=7
jwt.access-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.refresh-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Google OAuth Configuration
google.client-id=${YOUR_GOOGLE_CLIENT_ID}
google.client-secret=${YOUR_GOOGLE_CLIENT_SECRET}
google.redirect-uri=http://localhost:8080/api/auth/google/callback

# JWT configuration
jwt.expiration-time=30
jwt.expir-days=5
jwt.access-key=${ACESS_KEY}
jwt.refresh-key=${REFRESH_KEY}

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

sepay.api.token=${SEPAY_API_TOKEN}

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB